# ReProcess

./: LICENSE  README.md
.github/workflows/: publish-nuget-package.yml  run-tests.yml
ParentElement.ReProcess.Tests/: CommandBuilderTests.cs  CommandTests.cs  ParentElement.ReProcess.Tests.csproj
src/: Command.cs  CommandBuilder.cs  CommandDefinition.cs  ConsoleMessage.cs  ReProcess.csproj  ReProcess.sln
src/ParentElement.ReProcess/: Command.cs  CommandBuilder.cs  ConsoleMessage.cs  ParentElement.ReProcess.csproj
src/ParentElement.ReProcess.Tests/: CommandTests.cs  ParentElement.ReProcess.Tests.csproj  testoutput.bat  testoutput.sh
